App.xaml

<Application x:Class="MedicalPlusFront.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:viewModels="clr-namespace:MedicalPlusFront.ViewModel"
             xmlns:views="clr-namespace:MedicalPlusFront.View"
             xmlns:pages="clr-namespace:MedicalPlusFront.View.Pages"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/AuthWindowStyles.xaml"/>
                <ResourceDictionary Source="Styles/DefaultStyles.xaml"/>
                <ResourceDictionary Source="Styles/ComponentStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModels:LoginPageVM}">
                <pages:LoginPage></pages:LoginPage>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:EmployeesPageVM}">
                <views:EmployeePage></views:EmployeePage>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:FindUserVM}">
                <views:FindUserCard></views:FindUserCard>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:MainMenuVM}">
                <views:MainMenuPage></views:MainMenuPage>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
