AuthWindow.xaml

<Window x:Class="MedicalPlusFront.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalPlusFront"
        mc:Ignorable="d"
        Title="AuthWindow" Height="500" Width="800">
    <Grid Background="#E1EFF0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20">
            <TextBlock Text="Авторизація" FontSize="30px" TextAlignment="Center" 
                       FontFamily="Inter" Foreground="#575176" Margin="0, 0, 0, 40"/>
            <TextBox x:Name="LoginText" Margin="0 0 0 10" Background="White" BorderBrush="#65799A"
                       Foreground="Black" Height="35px" Width="250px" FontSize="15" IsEnabled="True">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <PasswordBox x:Name="PasswordText" Margin="0 0 0 10" Background="White" BorderBrush="#65799A"
                       Foreground="Black" Height="35px" Width="250px" FontSize="15" IsEnabled="True">
                <PasswordBox.Template>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </PasswordBox.Template>
            </PasswordBox>
            <Button x:Name="BtnLogin" FontSize="20px" Height="40px" Width="170px" Background="#65799A" 
                    Foreground="White" Content="Увійти" Margin="0, 10, 0, 0" BorderThickness="1">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#556B8F"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="border" Property="Cursor" Value="Arrow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>