View/CustomControlls/AuthComponent.xaml

<UserControl x:Class="MedicalPlusFront.View.AuthComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalPlusFront.View"
             xmlns:v="clr-namespace:MedicalPlusFront.View.CustomControlls"
             xmlns:assist="clr-namespace:MedicalPlusFront.Utils"
             xmlns:viewmodel="clr-namespace:MedicalPlusFront.ViewModel" 
             mc:Ignorable="d"
             x:Name="Root"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20" 
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                
                <TextBlock Style="{StaticResource AuthLabel}" Text="Авторизація" />
                <v:TextBoxWithPlaceHolder
                    Text="{Binding ElementName=Root,Path=LoginInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    PlaceHolderText="Логін"/>
                
                <StackPanel Orientation="Vertical">
                    <PasswordBox assist:PasswordBoxAssistant.BindPassword="True" 
                                 x:Name="PasswordText" Template="{StaticResource DefaultPasswordBox}" 
                                 PasswordChanged="PasswordText_PasswordChanged">
                    </PasswordBox>
                    <!-- <TextBlock x:Name="PasswordPlaceHolder" Text="Пароль" Style="{StaticResource PasswordPlaceHolder}"/> -->
                    <!-- <TextBlock x:Name="PasswordErrorText" Style="{StaticResource PasswordErrorText}"></TextBlock> -->
                </StackPanel>

                <Button
                        Command="{Binding ElementName=Root, Path=LoginCommand}" 
                        x:Name="BtnLogin" Content="Увійти" Style="{StaticResource LoginButton}" 
                        Template="{StaticResource DefaultButton}"/>
            </StackPanel>
        </Grid>
</UserControl>
