View/CustomControlls/CreateUserCard.xaml

<UserControl x:Class="MedicalPlusFront.View.CreateUserCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:MedicalPlusFront.View.CustomControlls" 
             xmlns:valid="clr-namespace:MedicalPlusFront.ValidationRules" 
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="600" d:DesignWidth="840">
    <Border Background="#B7D5E0" BorderBrush="#575176" CornerRadius="4" BorderThickness="1"  
                    DockPanel.Dock="Top">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical" Margin="5">
            <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
                <TextBlock Margin="0" Text="Ідентифікаційний номер: " Style="{StaticResource IdCreateUser}"/>
                <TextBlock Margin="0" Text="{Binding ElementName=Root, Path=TextIdCreate}" Style="{StaticResource IdCreateUser}"/>
            </StackPanel>
            <v:TextBoxWithPlaceHolder PlaceHolderText="Прізвище">
                <v:TextBoxWithPlaceHolder.Text>
                    <Binding Path="SurnameInput" UpdateSourceTrigger="PropertyChanged" ElementName="Root" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <valid:FioValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </v:TextBoxWithPlaceHolder.Text>
            </v:TextBoxWithPlaceHolder>
            <v:TextBoxWithPlaceHolder PlaceHolderText="Ім'я">
                <v:TextBoxWithPlaceHolder.Text>
                    <Binding Path="NameInput" UpdateSourceTrigger="PropertyChanged" ElementName="Root" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <valid:FioValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </v:TextBoxWithPlaceHolder.Text>
            </v:TextBoxWithPlaceHolder>
            <v:TextBoxWithPlaceHolder PlaceHolderText="По батькові">
                <v:TextBoxWithPlaceHolder.Text>
                    <Binding Path="PatronymicInput" UpdateSourceTrigger="PropertyChanged" ElementName="Root" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <valid:FioValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </v:TextBoxWithPlaceHolder.Text>
            </v:TextBoxWithPlaceHolder>
            <v:TextBoxWithPlaceHolder 
                    Text="{Binding ElementName=Root, Path=MedicalCardNumberInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    PlaceHolderText="Номер медичної карти"/>
            <v:TextBoxWithPlaceHolder PlaceHolderText="Номер телефону">
                <v:TextBoxWithPlaceHolder.Text>
                    <Binding Path="PhoneNumberInput" UpdateSourceTrigger="PropertyChanged" ElementName="Root" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <valid:PhoneNumberValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </v:TextBoxWithPlaceHolder.Text>
            </v:TextBoxWithPlaceHolder>
            <v:TextBoxWithPlaceHolder PlaceHolderText="Дата народження">
                <v:TextBoxWithPlaceHolder.Text>
                    <Binding Path="BirthdayInput" UpdateSourceTrigger="PropertyChanged" ElementName="Root" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <valid:DateValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </v:TextBoxWithPlaceHolder.Text>
            </v:TextBoxWithPlaceHolder>
            <v:ComboxWithPlaceHolder  x:Name="GenderCombox"
                ComboxContent="{Binding ElementName=Root, Path=AllGenders, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                ComboxSelectedItem="{Binding ElementName=Root, Path=SelectedGender, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                    
                PlaceHolderText="Стать"
                />
            <!--<Grid>
                <Border Style="{StaticResource GenderBorder}">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Male" Click="ButtonSelect_Click" Style="{StaticResource GenderBtn}">
                            <Image Source="/View/Icons/man.png"></Image>
                        </Button>
                        <Border Background="#575176" Height="100" Width="2"/>
                        <Button x:Name="Female" Click="ButtonSelect_Click" Style="{StaticResource GenderBtn}">
                            <Image Source="/View/Icons/woman.png"></Image>
                        </Button>
                        <Border Background="#575176" Height="100" Width="2"/>
                        <Button x:Name="Other" Click="ButtonSelect_Click" Style="{StaticResource GenderBtn}">
                            <Image Source="/View/Icons/other.png"></Image>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>-->

            <Button x:Name="SaveBtn" 
                    Command="{Binding ElementName=Root, Path=SaveCommand}" 
                        Content="Зберігти" Template="{StaticResource DefaultButton}"
                        Height="55" FontSize="25" HorizontalAlignment="Stretch" Margin="0, 30, 0, 0"/>

        </StackPanel>
    </Border>
</UserControl>
