View/CustomControlls/CreateUserCard.xaml

<UserControl x:Class="MedicalPlusFront.View.CreateUserCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:MedicalPlusFront.View.CustomControlls" 
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="600" d:DesignWidth="840">
    <Border Background="#B7D5E0" BorderBrush="#575176" CornerRadius="4" BorderThickness="1"  
                    DockPanel.Dock="Top">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical" Margin="5">
            <TextBlock Text="{Binding ElementName=Root, Path=TextIdCreate}" Style="{StaticResource IdCreateUser}"/>
            <v:TextBoxWithPlaceHolder 
                    Text="{Binding ElementName=Root, Path=SurnameInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    PlaceHolderText="Прізвище"/>
            <v:TextBoxWithPlaceHolder 
                    Text="{Binding ElementName=Root, Path=NameInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    PlaceHolderText="Ім'я"/>
            <v:TextBoxWithPlaceHolder 
                    Text="{Binding ElementName=Root, Path=PatronymicInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    PlaceHolderText="По батькові"/>
            <v:TextBoxWithPlaceHolder 
                    Text="{Binding ElementName=Root, Path=PhoneNumberInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    PlaceHolderText="Номер телефону"/>
            <v:TextBoxWithPlaceHolder 
                    Text="{Binding ElementName=Root, Path=BirthdayInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    PlaceHolderText="Дата народження"/>
            <v:ComboxWithPlaceHolder 
                ComboxContent="{Binding ElementName=Root, Path=AllGenders, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                ComboxSelectedItem="{Binding ElementName=Root, Path=SelectedGender, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                    
                PlaceHolderText="Стать"
                />
            <!--<Grid>
                <Border Style="{StaticResource GenderBorder}">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Male" Click="ButtonSelect_Click" Style="{StaticResource GenderBtn}">
                            <Image Source="/View/Icons/man.png"></Image>
                        </Button>
                        <Border Background="#575176" Height="100" Width="2"/>
                        <Button x:Name="Female" Click="ButtonSelect_Click" Style="{StaticResource GenderBtn}">
                            <Image Source="/View/Icons/woman.png"></Image>
                        </Button>
                        <Border Background="#575176" Height="100" Width="2"/>
                        <Button x:Name="Other" Click="ButtonSelect_Click" Style="{StaticResource GenderBtn}">
                            <Image Source="/View/Icons/other.png"></Image>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>-->

            <Button x:Name="SaveBtn" 
                    IsEnabled="{Binding ElementName=Root, Path=IsButtonInteractable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    Command="{Binding ElementName=Root, Path=SaveCommand}" 
                        Content="Зберігти" Template="{StaticResource DefaultButton}"
                        Height="55" FontSize="25" HorizontalAlignment="Stretch" Margin="0, 30, 0, 0"/>

        </StackPanel>
    </Border>
</UserControl>
