View/CustomControlls/CreateEmployeeCard.xaml

<UserControl x:Class="MedicalPlusFront.View.CreateEmployeeCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:assist="clr-namespace:MedicalPlusFront.Utils"
             xmlns:viewmodel="clr-namespace:MedicalPlusFront.ViewModel"  
             xmlns:v="clr-namespace:MedicalPlusFront.View.CustomControlls"
             xmlns:local="clr-namespace:MedicalPlusFront.View"
             x:Name="Root"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="840">
    <Grid>
        <Border Background="#B7D5E0" BorderBrush="#575176" CornerRadius="4" BorderThickness="2" 
                DockPanel.Dock="Top">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Orientation="Vertical" Margin="10">
                <TextBlock Text="{Binding ElementName=Root, Path=TextIdCreate}" Style="{StaticResource IdCreateUser}" Margin="0, 0, 0, 10"/>
                <v:TextBoxWithPlaceHolder
                    Text="{Binding ElementName=Root, Path=SurnameInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    PlaceHolderText="Прізвище"/>
                <v:TextBoxWithPlaceHolder
                    Text="{Binding ElementName=Root, Path=NameInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    PlaceHolderText="Ім'я"/>
                <v:TextBoxWithPlaceHolder
                    Text="{Binding ElementName=Root, Path=PatronymicInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    PlaceHolderText="По Батькові"/>
                <v:TextBoxWithPlaceHolder
                    Text="{Binding ElementName=Root, Path=EmailInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    PlaceHolderText="Електронна пошта"/>
                <v:ComboxWithPlaceHolder  x:Name="GenderCombox" Margin="0,0,0,25"
                    ComboxContent="{Binding ElementName=Root, Path=AllGenders, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    ComboxSelectedItem="{Binding ElementName=Root, Path=SelectedGender, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                    
                    PlaceHolderText="Стать"/>
                <v:ComboxWithPlaceHolder 
                    PlaceHolderText="Роль" 
                    ComboxContent="{Binding ElementName=Root, Path=UserRoles, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    ComboxSelectedItem="{Binding ElementName=Root, Path=SelectedRole, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <v:TextBoxWithPlaceHolder Margin="0,25,0,0"
                    Text="{Binding ElementName=Root, Path=LoginInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    PlaceHolderText="Логін"/>
                <StackPanel Orientation="Vertical">
                    <PasswordBox assist:PasswordBoxAssistant.BindPassword="True" 
                                 x:Name="PasswordEmployeeText" Template="{StaticResource DefaultPasswordBox}" 
                                 PasswordChanged="PasswordText_PasswordChanged">
                    </PasswordBox>
                    <!--<TextBlock x:Name="PasswordPlaceHolder" Text="Пароль" Style="{StaticResource PasswordPlaceHolderEmp}"/>
                    <TextBlock TextWrapping="Wrap" x:Name="PasswordErrorText" Style="{StaticResource PasswordErrorTextWithout}"/>-->
                </StackPanel>
                
                <!--<Grid>
                    <Border Style="{StaticResource GenderBorder}" Margin="0, 0, 0, 0">
                        <StackPanel Orientation="Horizontal" >
                            <Button x:Name="Male" Click="ButtonSelect_Click" Style="{StaticResource GenderBtn}">
                                <Image Source="/View/Icons/man.png"></Image>
                            </Button>
                            <Border Background="#575176" Height="100" Width="2"/>
                            <Button x:Name="Female" Click="ButtonSelect_Click" Style="{StaticResource GenderBtn}">
                                <Image Source="/View/Icons/woman.png"></Image>
                            </Button>
                            <Border Background="#575176" Height="100" Width="2"/>
                            <Button x:Name="Other" Click="ButtonSelect_Click" Style="{StaticResource GenderBtn}">
                                <Image Source="/View/Icons/other.png"></Image>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>-->

                <Button x:Name="SaveEmployeeBtn" Command="{Binding ElementName=Root, Path=SaveCommand}" Content="Зберігти" 
                        Template="{StaticResource DefaultButton}" Style="{StaticResource LoginButton}"
                        Height="55" FontSize="25" HorizontalAlignment="Stretch" Margin="0, 30, 0, 0"/>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>