View/CustomControlls/FilterUserCard.xaml

<UserControl x:Class="MedicalPlusFront.View.FilterUserCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:MedicalPlusFront.View.CustomControlls"
             xmlns:valid="clr-namespace:MedicalPlusFront.ValidationRules" 
             x:Name="Root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#B7D5E0" BorderBrush="#575176" BorderThickness="1" CornerRadius="5">
        <StackPanel Orientation="Vertical" Margin="5">
            <TextBlock Style="{StaticResource HeaderText}" Text="Сортування"/>
            <v:TextBoxWithPlaceHolder PlaceHolderText="ФІО Пацієнта">
                <v:TextBoxWithPlaceHolder.Text>
                    <Binding Path="PatientFioInput" UpdateSourceTrigger="PropertyChanged" ElementName="Root" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <valid:FioValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </v:TextBoxWithPlaceHolder.Text>
            </v:TextBoxWithPlaceHolder>
            <v:TextBoxWithPlaceHolder PlaceHolderText="ФІО Лікаря">
                <v:TextBoxWithPlaceHolder.Text>
                    <Binding Path="DoctorFioInput" UpdateSourceTrigger="PropertyChanged" ElementName="Root" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <valid:FioValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </v:TextBoxWithPlaceHolder.Text>
            </v:TextBoxWithPlaceHolder>
            <v:TextBoxWithPlaceHolder 
                Text="{Binding ElementName=Root, Path=DiagnosisInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                PlaceHolderText="Діагноз"/>
            <v:TextBoxWithPlaceHolder PlaceHolderText="Номер дослідження">
                <v:TextBoxWithPlaceHolder.Text>
                    <Binding Path="ResearchNumberInput" UpdateSourceTrigger="PropertyChanged" ElementName="Root" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <valid:ResearchValidator CanBeEmpty="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </v:TextBoxWithPlaceHolder.Text>
            </v:TextBoxWithPlaceHolder>
            <CheckBox 
                IsChecked="{Binding ElementName=Root, Path=CaseSensetiveInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Style="{StaticResource CheckRegister}" 
                FontSize="18" />
        </StackPanel>
    </Border>
</UserControl>
