View/CustomControlls/FilterUserCard.xaml

<UserControl x:Class="MedicalPlusFront.View.FilterUserCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:MedicalPlusFront.View.CustomControlls"
             x:Name="Root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#B7D5E0" BorderBrush="#575176" BorderThickness="1" CornerRadius="5">
        <StackPanel Orientation="Vertical" Margin="5">
            <TextBlock Style="{StaticResource HeaderText}" Text="Фільтрація"/>
            <v:TextBoxWithPlaceHolder 
                Text="{Binding ElementName=Root, Path=PatientFioInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                PlaceHolderText="ФІО Пацієнта"/>
            <v:TextBoxWithPlaceHolder 
                Text="{Binding ElementName=Root, Path=DoctorFioInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                PlaceHolderText="ФІО Лікаря"/>
            <v:TextBoxWithPlaceHolder 
                Text="{Binding ElementName=Root, Path=DiagnosisInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                PlaceHolderText="Діагноз"/>
            <v:TextBoxWithPlaceHolder 
                Text="{Binding ElementName=Root, Path=ResearchNumberInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                PlaceHolderText="Номер дослідження"/>
            <CheckBox 
                IsChecked="{Binding ElementName=Root, Path=CaseSensetiveInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Style="{StaticResource CheckRegister}" 
                FontSize="18" />
        </StackPanel>
    </Border>
</UserControl>
