View/CustomControlls/PatientInfoCard.xaml

<UserControl x:Class="MedicalPlusFront.View.PatientInfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#65799A" BorderBrush="#575176" BorderThickness="2" CornerRadius="6" Margin="10">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Border  CornerRadius="3" BorderBrush="#575176" Background="#D9D9D9" BorderThickness="2" Margin="10">
                        <Image  Style="{StaticResource PatientIconUserCard}"
                                   Source="{Binding ElementName=Root, Path=IconPatientPath, 
                                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Border>
                </Grid>

                <StackPanel Grid.Column="1" Margin="10">
                    <TextBlock  Style="{StaticResource PatientInfo}">
                       <Run Text="Ім'я: "/>
                       <Run Text="{Binding ElementName=Root, Path=NamePatient, 
                           UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </TextBlock>

                    <TextBlock Style="{StaticResource PatientInfo}">
                       <Run Text="Прізвище: "/>
                       <Run Text="{Binding ElementName=Root, Path=SurnamePatient, 
                             UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </TextBlock>

                    <TextBlock Style="{StaticResource PatientInfo}">
                       <Run Text="По батькові: "/>
                       <Run Text="{Binding ElementName=Root, Path=PatronymicPatient, 
                            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </TextBlock>

                    <TextBlock Style="{StaticResource PatientInfo}">
                       <Run Text="День народження: "/>
                       <Run Text="{Binding ElementName=Root, Path=DateBirthPatient, 
                            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </TextBlock>

                    <TextBlock Style="{StaticResource PatientInfo}">
                       <Run Text="Стать: "/>
                       <Run Text="{Binding ElementName=Root, Path=GenderPatient, 
                            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </TextBlock>
                    
                </StackPanel>

            </Grid>

            <StackPanel Grid.Row="1" Margin="10">
                <TextBlock Text="Проблеми:" Style="{StaticResource PatientInfo}"/>
                <ScrollViewer>
                    <ListBox ItemsSource="{Binding ElementName=Root, Path=ListProblemPatient, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="#65799A" HorizontalAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Problem}" Style="{StaticResource PatientInfo}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                <TextBlock Style="{StaticResource PatientInfo}">
                    <Run Text="Дата відвідування: "/>
                    <Run  Text="{Binding ElementName=Root, Path=ApplicationDatePatient, 
                        UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </TextBlock>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>