View/CustomControlls/ProfileCard.xaml

<UserControl x:Class="MedicalPlusFront.View.ProfileCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalPlusFront.View"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="450" d:DesignWidth="800">
            <Border MinWidth="100" MinHeight="80" Background="#B7D5E0" BorderThickness="1" BorderBrush="#575176" CornerRadius="6" DockPanel.Dock="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="#575176" CornerRadius="3" Height="14">
                            <TextBlock 
                                Style="{StaticResource RoleName}" 
                                Text="{Binding ElementName=Root, Path=RoleText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Border>

                    <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0, 0, 0, 10">
                        <!--<Button Content="Профіль" Template="{StaticResource DefaultButton}"  Height="20" FontSize="10"
                                Command="{Binding ElementName=Root, Path=ProfileCommand}"/>-->
                        <Button Content="Вийти" Template="{StaticResource DefaultButton}" Height="20"  FontSize="10"
                                Command="{Binding ElementName=Root, Path=ExitCommand}"/>
                    </StackPanel>
                    
                </Grid>
            </Border>
</UserControl>
