View/CustomControlls/ResearchCard.xaml

<UserControl x:Class="MedicalPlusFront.View.CustomControlls.ResearchCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalPlusFront.View.CustomControlls"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border  CornerRadius="5" BorderBrush="#575176" Background="#65799A" 
                BorderThickness="2"  Height="60" Margin="0,5,0,5">
        <DockPanel HorizontalAlignment="Stretch">
            <StackPanel Margin="5,0,10,0">
                <TextBlock Style="{StaticResource MainTitleUserCard}" 
                Text="{Binding ElementName=Root, Path=MainTitleText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBlock Style="{StaticResource AdditionInfoUserCard}"
                               Text="{Binding ElementName=Root, Path=AdditionInfo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>

            <TextBlock  Style="{StaticResource PatientIdUserCard}" HorizontalAlignment="Right" 
                        Text="{Binding ElementName=Root, Path=ResearchIdText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </DockPanel>

    </Border>
</UserControl>
