View/CustomControlls/SortEmployeeCard.xaml

<UserControl x:Class="MedicalPlusFront.View.SortEmployeeCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalPlusFront.View" 
             xmlns:v="clr-namespace:MedicalPlusFront.View.CustomControlls" 
             xmlns:valid="clr-namespace:MedicalPlusFront.ValidationRules"
             mc:Ignorable="d"
             x:Name="Root"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#B7D5E0" BorderBrush="#575176" BorderThickness="2" CornerRadius="6" DockPanel.Dock="Top">
        <StackPanel Orientation="Vertical" Margin="15">
            <v:ComboxWithPlaceHolder 
                Margin="0,0,0,25"
                PlaceHolderText="Роль"
                ComboxContent="{Binding ElementName=Root, Path=Roles, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                ComboxSelectedItem="{Binding ElementName=Root, Path=SelectedRole, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <v:TextBoxWithPlaceHolder 
                    Text="{Binding ElementName=Root, Path=IdNumberInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    PlaceHolderText="Ідентифікаційний номер"/>
            <v:TextBoxWithPlaceHolder PlaceHolderText="ПІБ">
                <v:TextBoxWithPlaceHolder.Text>
                    <Binding Path="FioInput" UpdateSourceTrigger="PropertyChanged" ElementName="Root" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <valid:FioValidator CanBeEmpty="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </v:TextBoxWithPlaceHolder.Text>
            </v:TextBoxWithPlaceHolder>
            <CheckBox 
                IsChecked="{Binding ElementName=Root, Path=CaseSensetive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                Style="{StaticResource CheckRegister}"/>
            <Button Content="Знайти" 
                    Template="{StaticResource DefaultButton}" 
                    Command="{Binding ElementName=Root, Path=FindCommand}"/>
            <Button Content="Очистити" 
                    Template="{StaticResource DefaultButton}"
                    Command="{Binding ElementName=Root, Path=ClearCommand}"/>
        </StackPanel>
    </Border>
</UserControl>
