View/CustomControlls/SortUserCard.xaml

<UserControl x:Class="MedicalPlusFront.View.SortUserCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:MedicalPlusFront.View.CustomControlls"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#B7D5E0" BorderBrush="#575176" BorderThickness="1" CornerRadius="5">
        <StackPanel Orientation="Vertical">
            <TextBlock Style="{StaticResource HeaderText}" Text="Сортування"/>
            <v:ComboxWithPlaceHolder 
                    Margin="10" 
                    PlaceHolderText="Важкість"
                    ComboxContent="{Binding ElementName=Root, Path=Heavines, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    ComboxSelectedItem="{Binding ElementName=Root, Path=SelectedHeavines, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    />
            <v:ComboxWithPlaceHolder 
                    Margin="10" 
                    PlaceHolderText="Час створення"
                    ComboxContent="{Binding ElementName=Root, Path=CreationTimes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    ComboxSelectedItem="{Binding ElementName=Root, Path=SelectedCreationTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    />
            <v:ComboxWithPlaceHolder 
                    Margin="10" 
                    PlaceHolderText="Ім'я пацієнту"
                    ComboxContent="{Binding ElementName=Root, Path=UserNames, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    ComboxSelectedItem="{Binding ElementName=Root, Path=SelectedUserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    />
        </StackPanel>
    </Border>
</UserControl>
