Styles/ComponentStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=System.Runtime">
    
    <Style x:Key="MemberButton" TargetType="Button">
        <Setter Property="Margin" Value="0 26 0 0"></Setter>
        <Setter Property="Content" Value="{Binding Text}"></Setter>
        <Setter Property="Background" Value="#65799A"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Height" Value="30px"></Setter>
        <Setter Property="Width" Value="200px"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="UsersImg" TargetType="Image">
        <Setter Property="Margin" Value="0 40 0 0"></Setter>
        <Setter Property="Source" Value="{Binding Image}"></Setter>
        <Setter Property="Height" Value="100"></Setter>
        <Setter Property="Width" Value="150"></Setter>
    </Style>

    <Style x:Key="PatientImg" TargetType="Image">
        <Setter Property="Source" Value="{Binding UserImg}"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Width" Value="30"></Setter>
    </Style>

    <Style x:Key="PatientName" TargetType="TextBlock">
        <Setter Property="Text" Value="{Binding PatientName}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Margin" Value="0,5,0,0"></Setter>
    </Style>

    <Style x:Key="PatientBirth" TargetType="TextBlock">
        <Setter Property="Text" Value="{Binding PatientBirth}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Margin" Value="0,5,0,0"></Setter>
    </Style>

    <Style x:Key="PatientId" TargetType="TextBlock">
        <Setter Property="Text" Value="{Binding PatientId}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Margin" Value="0,0,5,0"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="Height" Value="20"></Setter>
    </Style>

    <Style x:Key="CheckRegister" TargetType="CheckBox">
        <Setter Property="Content" Value="Враховувати регістр"></Setter>
        <Setter Property="BorderBrush" Value="#65799A"></Setter>
        <Setter Property="FontSize" Value="8"></Setter>
        <Setter Property="Foreground" Value="#575176"></Setter>
        <Setter Property="Margin" Value="5,0,0,0"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="PhoneNumber" TargetType="TextBlock">
        <Setter Property="IsHitTestVisible" Value="False"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Margin" Value="10,0,0,10"></Setter>
        <Setter Property="Foreground" Value="#575176"></Setter>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="FontSize" Value="7"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=PhoneNumberText}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="IdNumber" TargetType="TextBlock">
        <Setter Property="IsHitTestVisible" Value="False"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Margin" Value="10,0,0,10"></Setter>
        <Setter Property="Foreground" Value="#575176"></Setter>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="FontSize" Value="7"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=IdNumberText}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FullName" TargetType="TextBlock">
        <Setter Property="IsHitTestVisible" Value="False"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Margin" Value="10,0,0,10"></Setter>
        <Setter Property="Foreground" Value="#575176"></Setter>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="FontSize" Value="7"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=FullNameText}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AfterDate" TargetType="TextBlock">
        <Setter Property="IsHitTestVisible" Value="False"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Margin" Value="10,0,0,10"></Setter>
        <Setter Property="Foreground" Value="#575176"></Setter>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="FontSize" Value="7"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=AfterDateText}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BeforeDate" TargetType="TextBlock">
        <Setter Property="IsHitTestVisible" Value="False"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Margin" Value="10,0,0,10"></Setter>
        <Setter Property="Foreground" Value="#575176"></Setter>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="FontSize" Value="7"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=BeforeDateText}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>