Styles/ComponentStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=System.Runtime">
    
    <Style x:Key="MemberButton" TargetType="Button">
        <Setter Property="Margin" Value="0 26 0 0"></Setter>
        <Setter Property="Content" Value="{Binding Text}"></Setter>
        <Setter Property="Background" Value="#65799A"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Height" Value="30px"></Setter>
        <Setter Property="Width" Value="200px"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="UsersImg" TargetType="Image">
        <Setter Property="Margin" Value="0 40 0 0"></Setter>
        <Setter Property="Source" Value="{Binding Image}"></Setter>
        <Setter Property="Height" Value="100"></Setter>
        <Setter Property="Width" Value="150"></Setter>
    </Style>

    <Style x:Key="PatientImg" TargetType="Image">
        <Setter Property="Source" Value="{Binding UserImg}"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Width" Value="30"></Setter>
    </Style>

    <Style x:Key="PatientName" TargetType="TextBlock">
        <Setter Property="Text" Value="{Binding PatientName}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Margin" Value="0,5,0,0"></Setter>
    </Style>

    <Style x:Key="PatientBirth" TargetType="TextBlock">
        <Setter Property="Text" Value="{Binding PatientBirth}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Margin" Value="0,5,0,0"></Setter>
    </Style>

    <Style x:Key="PatientId" TargetType="TextBlock">
        <Setter Property="Text" Value="{Binding PatientId}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Margin" Value="0,0,5,0"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="Height" Value="20"></Setter>
    </Style>

    <Style x:Key="CheckRegister" TargetType="CheckBox">
        <Setter Property="Content" Value="Враховувати регістр"></Setter>
        <Setter Property="BorderBrush" Value="#65799A"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Foreground" Value="#575176"></Setter>
        <Setter Property="Margin" Value="0,0,0,20"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="GenderBorder" TargetType="Border">
        <Setter Property="Background" Value="#FFFFFF"></Setter>
        <Setter Property="Height" Value="100"></Setter>
        <Setter Property="CornerRadius" Value="5"></Setter>
        <Setter Property="BorderBrush" Value="#575176"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Margin" Value="20,0,0,0"></Setter>
    </Style>

    <Style x:Key="GenderBtn" TargetType="Button">
        <Setter Property="Height" Value="90"></Setter>
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="Background" Value="#0905"></Setter>
        <Setter Property="BorderBrush" Value="#0905"></Setter>
    </Style>

    <Style x:Key="IdCreateUser" TargetType="TextBlock">
        <Setter Property="Text" Value="{Binding TextIdCreate}"></Setter>
        <Setter Property="Foreground" Value="#575176"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Margin" Value="16,0,0,10"></Setter>
    </Style>

    <Style x:Key="Role" TargetType="TextBlock">
        <Setter Property="IsHitTestVisible" Value="False"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Margin" Value="40,0,0,25"></Setter>
        <Setter Property="Foreground" Value="#575176"></Setter>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="FontSize" Value="10"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=RoleText}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="IdEmployeeNumber" TargetType="TextBlock">
        <Setter Property="IsHitTestVisible" Value="False"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Margin" Value="40,0,0,25"></Setter>
        <Setter Property="Foreground" Value="#575176"></Setter>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="FontSize" Value="10"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=IdEmployeeText}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FullNameEmployee" TargetType="TextBlock">
        <Setter Property="IsHitTestVisible" Value="False"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Margin" Value="40,0,0,25"></Setter>
        <Setter Property="Foreground" Value="#575176"></Setter>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="FontSize" Value="10"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=FullNameEmployeeText}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SurnameEmployee" TargetType="TextBlock">
        <Setter Property="IsHitTestVisible" Value="False"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Margin" Value="25,0,0,25"></Setter>
        <Setter Property="Foreground" Value="#575176"></Setter>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="FontSize" Value="7"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=SurnameEmployeeText}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NameEmployee" TargetType="TextBlock">
        <Setter Property="IsHitTestVisible" Value="False"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Margin" Value="25,0,0,25"></Setter>
        <Setter Property="Foreground" Value="#575176"></Setter>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="FontSize" Value="7"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=NameEmployeeText}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PatronymicEmployee" TargetType="TextBlock">
        <Setter Property="IsHitTestVisible" Value="False"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Margin" Value="25,0,0,25"></Setter>
        <Setter Property="Foreground" Value="#575176"></Setter>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="FontSize" Value="7"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=PatronymicEmployeeText}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RoleEmployee" TargetType="TextBlock">
        <Setter Property="IsHitTestVisible" Value="False"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Margin" Value="25,0,0,25"></Setter>
        <Setter Property="Foreground" Value="#575176"></Setter>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="FontSize" Value="7"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=RoleEmployeeText}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LoginEmployee" TargetType="TextBlock">
        <Setter Property="IsHitTestVisible" Value="False"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Margin" Value="25,0,0,25"></Setter>
        <Setter Property="Foreground" Value="#575176"></Setter>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="FontSize" Value="7"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=LoginEmployeeText}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PasswordPlaceHolderEmp" TargetType="TextBlock">
        <Setter Property="IsHitTestVisible" Value="False"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0,-45,145,0"></Setter>
        <Setter Property="Foreground" Value="#575176"></Setter>
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="FontSize" Value="7"/>
    </Style>

    <Style x:Key="HeavinessBox" TargetType="TextBlock">
        <Setter Property="IsHitTestVisible" Value="False"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Margin" Value="25,0,0,0"></Setter>
        <Setter Property="Foreground" Value="#575176"></Setter>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="FontSize" Value="12"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=HeavinessCB}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CreationBox" TargetType="TextBlock">
        <Setter Property="IsHitTestVisible" Value="False"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Margin" Value="25,0,0,0"></Setter>
        <Setter Property="Foreground" Value="#575176"></Setter>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="FontSize" Value="12"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=CreationTimeCB}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NamePatientBox" TargetType="TextBlock">
        <Setter Property="IsHitTestVisible" Value="False"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Margin" Value="25,0,0,0"></Setter>
        <Setter Property="Foreground" Value="#575176"></Setter>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="FontSize" Value="12"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=NamePatientCB}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HeaderText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#575176"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="25"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
    </Style>

    <Style x:Key="FullNamePatient" TargetType="TextBlock">
        <Setter Property="IsHitTestVisible" Value="False"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Margin" Value="25,0,0,25"></Setter>
        <Setter Property="Foreground" Value="#575176"></Setter>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="FontSize" Value="12"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=FullNamePatientTB}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FullNameDoctor" TargetType="TextBlock">
        <Setter Property="IsHitTestVisible" Value="False"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Margin" Value="25,0,0,25"></Setter>
        <Setter Property="Foreground" Value="#575176"></Setter>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="FontSize" Value="12"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=FullNameDoctorTB}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Diagnosis" TargetType="TextBlock">
        <Setter Property="IsHitTestVisible" Value="False"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Margin" Value="25,0,0,25"></Setter>
        <Setter Property="Foreground" Value="#575176"></Setter>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="FontSize" Value="12"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=DiagnosisTB}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NumberResearch" TargetType="TextBlock">
        <Setter Property="IsHitTestVisible" Value="False"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Margin" Value="25,0,0,25"></Setter>
        <Setter Property="Foreground" Value="#575176"></Setter>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="FontSize" Value="12"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=NumberResearchTB}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>