View/Pages/DisasePage.xaml

<Page x:Class="MedicalPlusFront.View.Pages.DisasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalPlusFront.View.Pages"
      xmlns:v="clr-namespace:MedicalPlusFront.View"
      xmlns:convertors="clr-namespace:MedicalPlusFront.Convertors"
      xmlns:valid="clr-namespace:MedicalPlusFront.ValidationRules" 
      xmlns:vv="clr-namespace:MedicalPlusFront.View.CustomControlls" 
      xmlns:viewmodel="clr-namespace:MedicalPlusFront.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DisasePageVM}"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="DisasePage">
    <Page.Resources>
        <convertors:GenderToImageConvertor x:Key="GenderToImage"/>
    </Page.Resources>

    <Grid>
        <Border Background="#B7D5E0" BorderBrush="#575176" BorderThickness="2" 
                CornerRadius="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel  Grid.RowSpan="2" Grid.Row="0" Margin="10">
                        <Button Height="30" Margin="0,5" Command="{Binding BackCommand}" 
                                Content="Назад" Template="{StaticResource DefaultButton}"/>
                        <StackPanel >
                            <TextBlock Text="Пацієнт" Foreground="#575176" FontSize="14" Margin="0,10"/>
                            <v:UserCard MainTitleText="{Binding SelectedPatient.Fio}"
                                AdditionInfo="{Binding SelectedPatient.BirthDate, StringFormat='{}{0:Дата народження: dd.MM.yyyy}'}"
                                UserIdText="{Binding SelectedPatient.MedicalCardNumber}"
                                IconImage="{Binding SelectedPatient.Gender.IdGender, Converter={StaticResource GenderToImage}}"/>
                        </StackPanel>
                        <TextBlock Text="Всі дослідження пацієнта: " Foreground="#575176" FontSize="16" Margin="0,10"/>
                        <ScrollViewer VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible">
                            <ListBox Background="#B7D5E0" Height="800"  ItemsSource="{Binding AllProblems}" SelectedItem="{Binding SelectedProblem}" 
                                     HorizontalContentAlignment="Stretch">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <vv:ResearchCard
                                            ResearchIdText="{Binding ResearchNumber, UpdateSourceTrigger=PropertyChanged}"
                                            MainTitleText="{Binding Diagnosis, UpdateSourceTrigger=PropertyChanged}"
                                            AdditionInfo="{Binding CreationDate, UpdateSourceTrigger=PropertyChanged,  
                                            StringFormat='{}{0:Дата створення: dd.MM.yyyy}'}"
                                            />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </StackPanel>
                    <!--<StackPanel Grid.Row="1" Margin="0,15,0,0">
                        <Grid>
                            <TextBlock  Text="{Binding CreatedDate}" Style="{StaticResource CreateDate}"/>
                            <v:UserCard 
                                IconPath="../Icons/man.png" 
                                MainTitleText="Іванов Іван Іванович" 
                                AdditionInfo="Лікар" 
                                UserIdText="id: 1205" 
                                Margin="5, 30, 0, 0"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="{Binding ModifiedDate}" Style="{StaticResource CreateDate}"/>
                            <v:UserCard 
                                IconPath="../Icons/woman.png" 
                                MainTitleText="Івановa Іванна Івановна" 
                                AdditionInfo="Зав. Відділенням" 
                                UserIdText="id: 1208" 
                                Margin="5, 30, 0, 0"/>
                        </Grid>
                    </StackPanel>-->
                </Grid>
                <StackPanel Grid.Column="1">

                    <vv:TextBoxWithPlaceHolder  Margin="5,10"
                        Text="{Binding ResearchNumberInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        PlaceHolderText="Номер дослідження"/>
                    <vv:ComboxWithPlaceHolder 
                        ComboxContent="{Binding AllDifficults, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        ComboxSelectedItem="{Binding SelectedDifficulty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Margin="5" PlaceHolderText="Біопсія"/>
                    <vv:TextArea  Margin="5" TextBoxHeight="200" PlaceHolderTextArea="Клінічний дані" >
                        <vv:TextArea.TextAreaInput>
                            <Binding Path="ClinicalDataInput" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            </Binding>
                        </vv:TextArea.TextAreaInput>
                    </vv:TextArea>
                    <vv:TextArea 
                        TextAreaInput="{Binding DiagnosisInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                        Margin="5" TextBoxHeight="200" PlaceHolderTextArea="Клінічний діагноз" />

                    <Button Height="50" Margin="5" Command="{Binding CreateCommand}" 
                                Content="Зберегти зміни" Template="{StaticResource DefaultButton}"/>
                    <Button Height="50" Margin="5" Command="{Binding ClearCommand}" 
                        Content="Очистити" Template="{StaticResource DefaultButton}"/>

                </StackPanel>
                <StackPanel Grid.Column="2" Visibility="{Binding AdminComponentsVisibility}">
                    <vv:TextBoxWithPlaceHolder  Margin="5,10"
                        Text="{Binding OperationDateInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        PlaceHolderText="Дата операції"/>
                    <vv:TextArea 
                        TextAreaInput="{Binding OperationTypeInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                        Margin="5" TextBoxHeight="100" PlaceHolderTextArea="Вид операції" />
                    <vv:TextArea  
                        TextAreaInput="{Binding MacroDescInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Margin="5" TextBoxHeight="150" PlaceHolderTextArea="Макро опис" />
                    <vv:TextArea 
                        TextAreaInput="{Binding MicroDescInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Margin="5" TextBoxHeight="300" PlaceHolderTextArea="Мікро опис" />

                    <Button Height="50" Margin="5" Command="{Binding CreateCommand}" 
                                Content="Роздрукувати направлення" Template="{StaticResource DefaultButton}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
