View/Pages/DisasePage.xaml

<Page x:Class="MedicalPlusFront.View.Pages.DisasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalPlusFront.View.Pages"
      xmlns:v="clr-namespace:MedicalPlusFront.View"
      xmlns:vv="clr-namespace:MedicalPlusFront.View.CustomControlls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DisasePage">

    <Grid>
        <Border Background="#B7D5E0" BorderBrush="#575176" BorderThickness="2" 
                CornerRadius="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="10">
                        <vv:TextBoxWithPlaceHolder
                        PlaceHolderText="Номер дослідження"/>
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock Text="Пацієнт" Foreground="#575176" FontSize="14" Margin="5"/>
                            <Button Content="Обрати" Template="{StaticResource DefaultButton}" Height="30" Width="130" FontSize="15"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0,15,0,0">
                        <Grid>
                            <TextBlock  Style="{StaticResource CreateDate}"/>
                            <v:UserCard 
                                IconPath="../Icons/man.png" 
                                MainTitleText="Іванов Іван Іванович" 
                                AdditionInfo="Лікар" 
                                UserIdText="id: 1205" 
                                Margin="5, 30, 0, 0"/>
                        </Grid>
                        <Grid>
                            <TextBlock Style="{StaticResource CreateDate}"/>
                            <v:UserCard 
                                IconPath="../Icons/woman.png" 
                                MainTitleText="Івановa Іванна Івановна" 
                                AdditionInfo="Зав. Відділенням" 
                                UserIdText="id: 1208" 
                                Margin="5, 30, 0, 0"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Column="1">
                    <vv:TextArea  Margin="5" TextBoxHeight="200" PlaceHolderTextArea="Діагноз" />
                    <vv:ComboxWithPlaceHolder Margin="5" PlaceHolderText="Важкість"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <vv:TextArea  Margin="5" TextBoxHeight="150" PlaceHolderTextArea="Макро опис" />
                    <vv:TextArea  Margin="5" TextBoxHeight="300" PlaceHolderTextArea="Мікро опис" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
