View/Pages/DisasePage.xaml

<Page x:Class="MedicalPlusFront.View.Pages.DisasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalPlusFront.View.Pages"
      xmlns:v="clr-namespace:MedicalPlusFront.View"
      xmlns:vv="clr-namespace:MedicalPlusFront.View.CustomControlls" xmlns:viewmodel="clr-namespace:MedicalPlusFront.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DisasePageVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DisasePage">

    <Grid>
        <Border Background="#B7D5E0" BorderBrush="#575176" BorderThickness="2" 
                CornerRadius="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="10">
                        <Button Height="30" Margin="0,5" Command="{Binding BackCommand}" 
                                Content="Назад" Template="{StaticResource DefaultButton}"/>

                        <vv:TextBoxWithPlaceHolder 
                        Text="{Binding ResearchNumberInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        PlaceHolderText="Номер дослідження"/>
                        <Button Height="30" Margin="0,5" Command="{Binding CreateCommand}" 
                                Content="Зберегти зміни" Template="{StaticResource DefaultButton}"/>
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock Text="Пацієнт" Foreground="#575176" FontSize="14" Margin="5"/>
                            <Button Content="Обрати" Command="{Binding SelectPatientCommand}" 
                                    Template="{StaticResource DefaultButton}" Height="30" Width="130" FontSize="15"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0,15,0,0">
                        <Grid>
                            <TextBlock  Text="{Binding CreatedDate}" Style="{StaticResource CreateDate}"/>
                            <v:UserCard 
                                IconPath="../Icons/man.png" 
                                MainTitleText="Іванов Іван Іванович" 
                                AdditionInfo="Лікар" 
                                UserIdText="id: 1205" 
                                Margin="5, 30, 0, 0"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="{Binding ModifiedDate}" Style="{StaticResource CreateDate}"/>
                            <v:UserCard 
                                IconPath="../Icons/woman.png" 
                                MainTitleText="Івановa Іванна Івановна" 
                                AdditionInfo="Зав. Відділенням" 
                                UserIdText="id: 1208" 
                                Margin="5, 30, 0, 0"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Column="1">
                    <vv:TextArea 
                        TextAreaInput="{Binding DiagnosisInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                        Margin="5" TextBoxHeight="200" PlaceHolderTextArea="Діагноз" />
                    <vv:ComboxWithPlaceHolder 
                        ComboxContent="{Binding AllDifficults, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        ComboxSelectedItem="{Binding SelectedDifficulty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Margin="5" PlaceHolderText="Важкість"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <vv:TextArea  
                        TextAreaInput="{Binding MacroDescInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Margin="5" TextBoxHeight="150" PlaceHolderTextArea="Макро опис" />
                    <vv:TextArea 
                        TextAreaInput="{Binding MicroDescInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Margin="5" TextBoxHeight="300" PlaceHolderTextArea="Мікро опис" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
