View/Pages/EmployeePage.xaml

<Page x:Class="MedicalPlusFront.View.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:v="clr-namespace:MedicalPlusFront.View"
      xmlns:vm="clr-namespace:MedicalPlusFront.ViewModel"
      mc:Ignorable="d" 
      xmlns:convertors="clr-namespace:MedicalPlusFront.Convertors"
      
      d:DesignHeight="1000" d:DesignWidth="1500"
      d:DataContext="{d:DesignInstance Type=vm:EmployeesPageVM}"
      Title="EmployeePage">

    <Grid Background="#E1EFF0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
            <StackPanel>
                <Button Command="{Binding BackCommand}" Content="Назад" Template="{StaticResource DefaultButton}"/>
                <ScrollViewer>
                    <ListBox  ItemsSource="{Binding EmployeeToView}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedEmployee}">
                        <ListBox.Resources>
                            <convertors:GenderToImageConvertor x:Key="GenderToImage"/>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <v:UserCard
                    MainTitleText="{Binding Fio, UpdateSourceTrigger=PropertyChanged}"
                    AdditionInfo="{Binding Role.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    UserIdText="{Binding UserId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    IconImage="{Binding Gender.IdGender, Converter={StaticResource GenderToImage}}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5">
            <v:SortEmployeeCard 
                CaseSensetive="{Binding CaseSensetive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Roles="{Binding EmployeesRoles, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                SelectedRole="{Binding FilterEmployeeRole, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                FioInput="{Binding FilterEmployeeFio, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                IdNumberInput="{Binding FilterEmployeeId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                FindCommand="{Binding FindEmployee}"
                ClearCommand="{Binding ClearFindEmployee}"/>
        </Grid>

        <Grid Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5">
            <StackPanel>
            <v:CreateEmployeeCard 
                IsUpdating="{Binding IsNotUpdating, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                TextIdCreate="{Binding SelectedEmployee.UserId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                SurnameInput="{Binding EmployeeSurname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                NameInput="{Binding EmployeeName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                PatronymicInput="{Binding EmployeePatronymic, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                EmailInput="{Binding EmployeeEmail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                SelectedRole="{Binding EmployeeRole, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                UserRoles="{Binding EmployeesRoles, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                LoginInput="{Binding EmployeeLogin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                PasswordInput="{Binding EmployeePassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                AllGenders="{Binding AllGenders, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                SelectedGender="{Binding SelectedGender, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                SaveCommand="{Binding CreateEmployee}"/>
            <Button Command="{Binding ClearEmployeeInputs}" Content="Очистити" Template="{StaticResource DefaultButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>