View/Pages/MainMenuPage.xaml

<Page x:Class="MedicalPlusFront.View.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalPlusFront.View"
      xmlns:viewmodel="clr-namespace:MedicalPlusFront.ViewModel" 
      xmlns:convertors ="clr-namespace:MedicalPlusFront.Convertors"
      d:DataContext="{d:DesignInstance Type=viewmodel:MainMenuVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPage">
    <Page.Resources>
        <convertors:StringToImageConvertor x:Key="ImageNameToImage"/>
    </Page.Resources>
    <Grid Background="#E1EFF0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="20, 22, 20, 20">
            <local:MenuCard  ButtonClick="{Binding OpenUsers}"
               CardIcon="/MedicalPlusFront;component/View/Icons/users.png" Placeholder="Пацієнти"/>
        </Grid>

        <Grid Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="130"/>
                <RowDefinition Height="6.5*" MinHeight="130"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Right" Margin="0, 0, 10, 0">
                <local:ProfileCard RoleText="Лікар"
                                   ProfileCommand="{Binding ProfileCommand}"
                                   ExitCommand="{Binding ExitCommand}"/>
            </Grid>

            <Grid Visibility="{Binding AdminComponentsVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" Margin="20">
                <local:MenuCard ButtonClick="{Binding OpenEmployees}"
                    CardIcon="/MedicalPlusFront;component/View/Icons/employes.png" Placeholder="Працівники" Margin="0, 0, 0, 130"/>
            </Grid>

        </Grid>
    </Grid>
</Page>
