View/Pages/MainMenuPage.xaml

<Page x:Class="MedicalPlusFront.View.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalPlusFront.View"
      xmlns:viewmodel="clr-namespace:MedicalPlusFront.ViewModel" 
      d:DataContext="{d:DesignInstance Type=viewmodel:MainMenuVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPage">

    <Grid Background="#E1EFF0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="20, 22, 20, 20">
            <local:MenuCard CardIcon="../Icons/users.png" Placeholder="Користувачі"/>
        </Grid>

        <Grid Grid.Column="1" Margin="20, 22, 20, 20">
            <local:MenuCard CardIcon="../Icons/log.png" Placeholder="Журнал запису"/>
        </Grid>

        <Grid Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="130"/>
                <RowDefinition Height="6.5*" MinHeight="130"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Right" Margin="0, 0, 10, 0">
                <local:ProfileCard RoleText="Лікар"/>
            </Grid>

            <Grid Visibility="{Binding AdminComponentsVisibility, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="20">
                <local:MenuCard CardIcon="../Icons/employes.png" Placeholder="Працівники" Margin="0, 0, 0, 130"/>
            </Grid>

        </Grid>
    </Grid>
</Page>
