View/Pages/PatientInfoPage.xaml

<Page x:Class="MedicalPlusFront.View.PatientInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalPlusFront.View"
      xmlns:v="clr-namespace:MedicalPlusFront.View" xmlns:viewmodel="clr-namespace:MedicalPlusFront.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:PatientInfoVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientInfoPage">

    <Grid Background="#B7D5E0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <v:PatientInfoCard ListProblemPatient="{Binding ListOfProblem}"
                               IconPatientPath="/View/Icons/log.png"
                               NamePatient="Василь"
                               SurnamePatient="Ставицький"
                               PatronymicPatient="Андрійович"
                               DateBirthPatient="20.08.1945"
                               GenderPatient="Чоловік"
                               ApplicationDatePatient="28.01.2022"/>
        </Grid>

        <StackPanel Grid.Column="1" Margin="10">
            <v:DescriptionCard MicroDesc="Пацієнт зазнав розриву судинного стовбура. Термінова хірургічна операція необхідна для зупинення кровотечі та відновлення нормального кровообігу."
                               MacroDesc="Розрив судинного стовбура крові може витікати в оточуючі тканини, створюючи небезпечний об'ємний гематом. Симптоми можуть включати гострий біль у грудях, втрату свідомості, гіпотензію та інші ознаки шоку." Height="223" />
            <StackPanel Orientation="Vertical" Margin="10">
                <Button Content="Редагувати інформацію" 
                        Template="{StaticResource DefaultButton}" 
                        Style="{StaticResource EditPatientButton}"/>
                <Button Content="Видалити пацієнта" 
                        Template="{StaticResource DefaultButton}" 
                        Style="{StaticResource EditPatientButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
