View/AlertCard.xaml

<UserControl x:Class="MedicalPlusFront.View.AlertCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalPlusFront.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Background="#B7D5E0" Height="150" Width="350" BorderThickness="2" BorderBrush="#575176" CornerRadius="6" DockPanel.Dock="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Ви впевнені що хочете змінити" Style="{StaticResource AlertText}"/>
                        <TextBlock Text="{Binding FullNameText}" Style="{StaticResource AlertText}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Button Content="Ні" Template="{StaticResource DefaultButton}" Style="{StaticResource LoginButton}" Width="115" Margin="0 0 25 0"/>
                        <Button Content="Taк" Template="{StaticResource DefaultButton}" Style="{StaticResource LoginButton}" Width="115" Margin="25 0 0 0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
