View/AuthComponent.xaml

<UserControl x:Class="MedicalPlusFront.View.AuthComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalPlusFront.View" 
             xmlns:viewmodel="clr-namespace:MedicalPlusFront.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:LoginPageVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="#E1EFF0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20">

                <TextBlock Style="{StaticResource AuthLabel}" Text="Авторизація" />
                <Grid>
                    <TextBox Text="{Binding LoginInput, UpdateSourceTrigger=PropertyChanged}" x:Name="LoginText" Template="{StaticResource DefaultTextBox}"/>
                    <TextBlock Text="Логін" Style="{StaticResource LoginPlaceHolder}"/>
                </Grid>
                <Grid>
                    <PasswordBox x:Name="PasswordText" Template="{StaticResource DefaultPasswordBox}" PasswordChanged="PasswordText_PasswordChanged"/>
                    <TextBlock x:Name="PasswordPlaceHolder" Text="Пароль" Style="{StaticResource PasswordPlaceHolder}"/>
                </Grid>

                <Button Click="BtnLogin_Click" Command="{Binding LoginCommand}" x:Name="BtnLogin" Content="Увійти" Style="{StaticResource LoginButton}" Template="{StaticResource DefaultButton}"/>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
