View/AuthComponent.xaml

<UserControl x:Class="MedicalPlusFront.View.AuthComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalPlusFront.View"
             xmlns:validators="clr-namespace:MedicalPlusFront.ValidationRules"
             xmlns:assist="clr-namespace:MedicalPlusFront.Utils"
             xmlns:viewmodel="clr-namespace:MedicalPlusFront.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:LoginPageVM}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid Background="#E1EFF0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20">

                <TextBlock Style="{StaticResource AuthLabel}" Text="Авторизація" />
                <Grid>
                    <TextBox IsEnabled="{Binding IsInteractable}" x:Name="LoginText" Template="{StaticResource DefaultTextBox}">
                        <TextBox.Text>
                            <Binding Path="LoginInput" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <validators:LoginValidator />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Text="Логін" Style="{StaticResource LoginPlaceHolder}"/>
                </Grid>
                <StackPanel Orientation="Vertical">
                    <PasswordBox IsEnabled="{Binding IsInteractable}" assist:PasswordBoxAssistant.BindPassword="True" 
                                 assist:PasswordBoxAssistant.BoundPassword="{Binding Path=PasswordInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                 x:Name="PasswordText" Template="{StaticResource DefaultPasswordBox}" 
                                 PasswordChanged="PasswordText_PasswordChanged">
                    </PasswordBox>
                    <TextBlock x:Name="PasswordPlaceHolder" Text="Пароль" Style="{StaticResource PasswordPlaceHolder}"/>
                    <TextBlock x:Name="PasswordErrorText" Style="{StaticResource PasswordErrorText}"></TextBlock>
                </StackPanel>

                <Button IsEnabled="{Binding IsInteractable}" Click="BtnLogin_Click" Command="{Binding LoginCommand}" 
                        x:Name="BtnLogin" Content="Увійти" Style="{StaticResource LoginButton}" 
                        Template="{StaticResource DefaultButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
