View/CreateDisaseCard.xaml

<UserControl x:Class="MedicalPlusFront.View.CreateDisaseCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalPlusFront.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Height="430" Width="800" Background="#B7D5E0" BorderBrush="#575176" BorderThickness="2" CornerRadius="6" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="10">
                        <Grid>
                            <TextBox x:Name="NumberInvestigationTB" Template="{StaticResource DefaultTextBox}"/>
                            <TextBlock Text="Номер дослідження" Style="{StaticResource NumberInvestigationText}"/>
                        </Grid>
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock Text="Пацієнт" Foreground="#575176" FontSize="14" Margin="5"/>
                            <Button Content="Обрати" Template="{StaticResource DefaultButton}" Style="{StaticResource LoginButton}" Height="30" Width="130" FontSize="15"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0,15,0,0">
                        <Grid>
                            <TextBlock Style="{StaticResource CreateDate}"/>
                            <local:EmployeeCard EmployeeImg="Icons/man.png" EmployeeName="Іванов Іван Іванович" EmployeeRole="Лікар" EmployeeId="id: 1205" Margin="5, 30, 0, 0"/>
                        </Grid>
                        <Grid>
                            <TextBlock Style="{StaticResource CreateDate}"/>
                            <local:EmployeeCard EmployeeImg="Icons/woman.png" EmployeeName="Івановa Іванна Івановна" EmployeeRole="Зав. Відділенням" EmployeeId="id: 1208" Margin="5, 30, 0, 0"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Column="1">
                    <Grid Margin="5">
                        <TextBox x:Name="DiagnosisTB" Template="{StaticResource DefaultTextBox}" Height="100"/>
                        <TextBlock Text="Діагноз" Style="{StaticResource DiagnosisText}"/>
                    </Grid>
                    <Grid Margin="5">
                        <ComboBox x:Name="ComplexityTB" Template="{StaticResource DeffaultComboBox}"/>
                        <TextBlock Text="Важкість" Style="{StaticResource ComplexityText}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Grid Margin="5">
                        <TextBox x:Name="MacroTB" Template="{StaticResource DefaultTextBox}" Height="100"/>
                        <TextBlock Text="Макро опис" Style="{StaticResource MacroText}"/>
                    </Grid>
                    <Grid Margin="5">
                        <TextBox x:Name="MicroTB" Template="{StaticResource DefaultTextBox}" Height="150"/>
                        <TextBlock Text="Мікро опис" Style="{StaticResource MicroText}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
