View/CreateEmployeeCard.xaml

<UserControl x:Class="MedicalPlusFront.View.CreateEmployeeCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:assist="clr-namespace:MedicalPlusFront.Utils"
             xmlns:viewmodel="clr-namespace:MedicalPlusFront.ViewModel"  
             d:DataContext="{d:DesignInstance Type=viewmodel:CreateEmployeeVM}"
             xmlns:local="clr-namespace:MedicalPlusFront.View"
             x:Name="Root"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="840">
    <Grid>
        <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Background="#B7D5E0" BorderBrush="#575176" CornerRadius="4" BorderThickness="2"  DockPanel.Dock="Top"  Height="750" Width="550">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Style="{StaticResource IdCreateUser}" Margin="70, 0, 0, 10"/>
                    <Grid>
                        <TextBox Text="{Binding SurnameEmployeeInput, UpdateSourceTrigger=PropertyChanged}" x:Name="SurnameEmployeeText" Template="{StaticResource DefaultTextBox}" Height="55" Width="380"/>
                        <TextBlock Text="Прізвище" Style="{StaticResource SurnameEmployee}"/>
                    </Grid>
                    <Grid>
                        <TextBox Text="{Binding NameEmployeeInput, UpdateSourceTrigger=PropertyChanged}" x:Name="NameEmployeeText" Template="{StaticResource DefaultTextBox}" Height="55" Width="380"/>
                        <TextBlock Text="Ім'я" Style="{StaticResource NameEmployee}"/>
                    </Grid>
                    <Grid>
                        <TextBox Text="{Binding PatronymicEmployeeInput, UpdateSourceTrigger=PropertyChanged}" x:Name="PatronymicEmployeeText" Template="{StaticResource DefaultTextBox}" Height="55" Width="380"/>
                        <TextBlock Text="По батькові" Style="{StaticResource PatronymicEmployee}"/>
                    </Grid>
                    <Grid>
                        <TextBox Text="{Binding RoleEmployeeInput, UpdateSourceTrigger=PropertyChanged}" x:Name="RoleEmployeeText" Template="{StaticResource DefaultTextBox}" Height="55" Width="380"/>
                        <TextBlock Text="Роль" Style="{StaticResource RoleEmployee}"/>
                    </Grid>
                    <Grid Margin="0, 5, 0, 0">
                        <TextBox Text="{Binding LoginEmployeeInput, UpdateSourceTrigger=PropertyChanged}" x:Name="LoginEmployeeText" Template="{StaticResource DefaultTextBox}" Height="55" Width="380"/>
                        <TextBlock Text="Логін" Style="{StaticResource LoginEmployee}"/>
                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <PasswordBox assist:PasswordBoxAssistant.BindPassword="True" 
                                 x:Name="PasswordEmployeeText" Template="{StaticResource DefaultPasswordBox}" 
                                Height="55" Width="380" PasswordChanged="PasswordText_PasswordChanged">
                        </PasswordBox>
                        <TextBlock x:Name="PasswordPlaceHolder" Text="Пароль" Style="{StaticResource PasswordPlaceHolderEmp}"/>
                        <TextBlock TextWrapping="Wrap" x:Name="PasswordErrorText" Style="{StaticResource PasswordErrorTextWithout}"></TextBlock>
                    </StackPanel>
                    <Grid>
                        <Border Style="{StaticResource GenderBorder}" Margin="75, 0, 0, 0">
                            <StackPanel Orientation="Horizontal" Width="200">
                                <Button Click="ButtonSelect_Click" Style="{StaticResource GenderBtn}">
                                    <Image Source="/View/Icons/man.png"></Image>
                                </Button>
                                <Border Background="#575176" Height="100" Width="2"/>
                                <Button Click="ButtonSelect_Click" Style="{StaticResource GenderBtn}">
                                    <Image Source="/View/Icons/woman.png"></Image>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Button x:Name="SaveEmployeeBtn" Command="{Binding SaveEmployeeCommand}" Content="Зберігти" Template="{StaticResource DefaultButton}" Style="{StaticResource LoginButton}" Height="55" Width="200" FontSize="25" HorizontalAlignment="Left" Margin="75, 30, 0, 0"/>

                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>