View/CreateUserCard.xaml

<UserControl x:Class="MedicalPlusFront.View.CreateUserCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MedicalPlusFront.ViewModel"
             xmlns:local="clr-namespace:MedicalPlusFront.View" d:DataContext="{d:DesignInstance Type=vm:CreateUserVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Background="#B7D5E0" BorderBrush="#575176" CornerRadius="4" BorderThickness="1"  DockPanel.Dock="Top"  Height="350" Width="230">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Style="{StaticResource IdCreateUser}"/>
                    <Grid>
                        <TextBox Text="{Binding SurnameInput, UpdateSourceTrigger=PropertyChanged}" x:Name="SurnameText" Template="{StaticResource DefaultTextBox}" Height="25" Width="180"/>
                        <TextBlock Text="Прізвище" Style="{StaticResource Surname}"/>
                    </Grid>
                    <Grid>
                        <TextBox Text="{Binding NameInput, UpdateSourceTrigger=PropertyChanged}" x:Name="NameText" Template="{StaticResource DefaultTextBox}" Height="25" Width="180"/>
                        <TextBlock Text="Ім'я" Style="{StaticResource Name}"/>
                    </Grid>
                    <Grid>
                        <TextBox Text="{Binding PatronymicInput, UpdateSourceTrigger=PropertyChanged}" x:Name="PatronymicText" Template="{StaticResource DefaultTextBox}" Height="25" Width="180"/>
                        <TextBlock Text="По батькові" Style="{StaticResource Patronymic}"/>
                    </Grid>
                    <Grid Margin="0, 10, 0, 0">
                        <TextBox Text="{Binding PhoneFaxInput, UpdateSourceTrigger=PropertyChanged}" x:Name="PhoneFaxText" Template="{StaticResource DefaultTextBox}" Height="25" Width="180"/>
                        <TextBlock Text="Номер телефону" Style="{StaticResource PhoneFax}"/>
                    </Grid>
                    <Grid>
                        <TextBox Text="{Binding BirthDateInput, UpdateSourceTrigger=PropertyChanged}" x:Name="BirthDateText" Template="{StaticResource DefaultTextBox}" Height="25" Width="180"/>
                        <TextBlock Text="Дата народження" Style="{StaticResource DateBirth}"/>
                    </Grid>
                    <Grid>
                        <Border Style="{StaticResource GenderBorder}">
                            <StackPanel Orientation="Horizontal" Width="100">
                                <Button Style="{StaticResource GenderBtn}">
                                    <Image Source="/View/Icons/man.png"></Image>
                                </Button>
                                <Border Background="#575176" Height="43" Width="1"/>
                                <Button Style="{StaticResource GenderBtn}">
                                    <Image Source="/View/Icons/woman.png"></Image>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Button Command="{Binding CreateUserCommand}" Content="Зберігти" Template="{StaticResource DefaultButton}" Style="{StaticResource LoginButton}" Height="25" Width="100" FontSize="13" HorizontalAlignment="Left" Margin="20, 30, 0, 0"/>

                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
