View/CreateUserCard.xaml

<UserControl x:Class="MedicalPlusFront.View.CreateUserCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MedicalPlusFront.ViewModel"
             xmlns:v="clr-namespace:MedicalPlusFront.View.CustomControlls" 
             d:DataContext="{d:DesignInstance Type=vm:CreateUserVM}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="840">
    <Grid>
        <Border Background="#B7D5E0" BorderBrush="#575176" CornerRadius="4" BorderThickness="1"  
                    DockPanel.Dock="Top">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical" Margin="5">
                <TextBlock Style="{StaticResource IdCreateUser}"/>
                <v:TextBoxWithPlaceHolder 
                    Text="{Binding SurnameInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    PlaceHolderText="Прізвище"/>
                <v:TextBoxWithPlaceHolder 
                    Text="{Binding NameInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    PlaceHolderText="Ім'я"/>
                <v:TextBoxWithPlaceHolder 
                    Text="{Binding PatronymicInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    PlaceHolderText="По батькові"/>
                <v:TextBoxWithPlaceHolder 
                    Text="{Binding PhoneFaxInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    PlaceHolderText="Номер телефону"/>
                <v:TextBoxWithPlaceHolder 
                    Text="{Binding BirthDateInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    PlaceHolderText="Дата народження"/>
                <Grid>
                    <Border Style="{StaticResource GenderBorder}">
                        <StackPanel Orientation="Horizontal" Width="200">
                            <Button Click="ButtonSelect_Click" Style="{StaticResource GenderBtn}">
                                <Image Source="/View/Icons/man.png"></Image>
                            </Button>
                            <Border Background="#575176" Height="100" Width="2"/>
                            <Button Click="ButtonSelect_Click" Style="{StaticResource GenderBtn}">
                                <Image Source="/View/Icons/woman.png"></Image>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>

                <Button x:Name="SaveBtn" Command="{Binding CreateUserCommand}" 
                        Content="Зберігти" Template="{StaticResource DefaultButton}" 
                        Style="{StaticResource LoginButton}" FontSize="25" HorizontalAlignment="Left" Margin="20, 30, 0, 0"/>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
