View/EmployeeCard.xaml

<UserControl x:Class="MedicalPlusFront.View.EmployeeCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalPlusFront.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Border CornerRadius="5" BorderBrush="#575176" Background="#65799A" BorderThickness="2" DockPanel.Dock="Top" Height="50" Width="260" Margin="0,0,0,10">
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Border CornerRadius="3" BorderBrush="#575176" Background="#D9D9D9" BorderThickness="2" DockPanel.Dock="Top" Margin="5" Height="30" Width="30">
                            <Image x:Name="EmployeeImage" Style="{StaticResource EmployeeImg}"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock x:Name="EmployeeNameTB" Style="{StaticResource EmployeeName}"/>
                        <TextBlock x:Name="EmployeeRoleTB" Style="{StaticResource EmployeeRole}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock x:Name="EmployeeIdTB" Style="{StaticResource EmployeeId}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
