View/FilterUserCard.xaml

<UserControl x:Class="MedicalPlusFront.View.FilterUserCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalPlusFront.View"
             xmlns:viewmodel="clr-namespace:MedicalPlusFront.ViewModel"  d:DataContext="{d:DesignInstance Type=viewmodel:FilterUserVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Background="#B7D5E0" BorderBrush="#575176" BorderThickness="1" CornerRadius="5" Height="350" Width="300">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Style="{StaticResource HeaderText}" Text="Сортування"/>
                    <Grid>
                        <TextBox Text="{Binding FullNamePatientInput, UpdateSourceTrigger=PropertyChanged}" x:Name="FullNamePatientTB" Template="{StaticResource DefaultTextBox}"/>
                        <TextBlock Text="ФІО Пацієнту" Style="{StaticResource FullNamePatient}"/>
                    </Grid>
                    <Grid>
                        <TextBox Text="{Binding FullNameDoctorInput, UpdateSourceTrigger=PropertyChanged}" x:Name="FullNameDoctorTB" Template="{StaticResource DefaultTextBox}"/>
                        <TextBlock Text="ФІО Лікаря" Style="{StaticResource FullNameDoctor}"/>
                    </Grid>
                    <Grid>
                        <TextBox Text="{Binding DiagnosisInput, UpdateSourceTrigger=PropertyChanged}" x:Name="DiagnosisTB" Template="{StaticResource DefaultTextBox}"/>
                        <TextBlock Text="Діагноз" Style="{StaticResource Diagnosis}"/>
                    </Grid>
                    <Grid>
                        <TextBox Text="{Binding NumberResearchInput, UpdateSourceTrigger=PropertyChanged}" x:Name="NumberResearchTB" Template="{StaticResource DefaultTextBox}"/>
                        <TextBlock Text="Номер дослідження" Style="{StaticResource NumberResearch}"/>
                    </Grid>
                    <CheckBox x:Name="RegisterBox" Style="{StaticResource CheckRegister}" FontSize="18" Margin="18, 0, 0, 0"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
