View/FindUserCard.xaml

<UserControl x:Class="MedicalPlusFront.View.FindUserCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalPlusFront.View" xmlns:viewmodel="clr-namespace:MedicalPlusFront.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:FindUserVM}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="470">
    <Grid>
        <StackPanel>
            <Border  Background="#B7D5E0" BorderThickness="1" CornerRadius="5" BorderBrush="#575176" DockPanel.Dock="Top">
                <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="10">
                    <Grid>
                        <TextBox Text="{Binding PhoneNumberInput, UpdateSourceTrigger=PropertyChanged}" x:Name="PhoneNumberText" Template="{StaticResource DefaultTextBox}" Height="20" Width="120"/>
                        <TextBlock Text="Номер телефону" Style="{StaticResource PhoneNumber}"/>
                    </Grid>
                    <Grid>
                        <TextBox Text="{Binding IdNumberInput, UpdateSourceTrigger=PropertyChanged}" x:Name="IdNumberText" Template="{StaticResource DefaultTextBox}" Height="20" Width="120"/>
                        <TextBlock Text="Ідентифікаційний номер" Style="{StaticResource IdNumber}"/>
                    </Grid>
                    <Grid>
                        <TextBox Text="{Binding FullNameInput, UpdateSourceTrigger=PropertyChanged}" x:Name="FullNameText" Template="{StaticResource DefaultTextBox}" Height="20" Width="120"/>
                        <TextBlock Text="ПІБ" Style="{StaticResource FullName}"/>
                    </Grid>
                    <CheckBox x:Name="RegisterBox" Style="{StaticResource CheckRegister}"/>
                    <TextBlock Text="Дата народження:" FontSize="8" Foreground="#575176" Margin="6"/>
                    <Grid>
                        <TextBox Text="{Binding AfterDateInput, UpdateSourceTrigger=PropertyChanged}" x:Name="AfterDateText" Template="{StaticResource DefaultTextBox}" Height="20" Width="120"/>
                        <TextBlock Text="Після якої дати шукати" Style="{StaticResource AfterDate}"/>
                    </Grid>
                    <Grid>
                        <TextBox Text="{Binding BeforeDateInput, UpdateSourceTrigger=PropertyChanged}" x:Name="BeforeDateText" Template="{StaticResource DefaultTextBox}" Height="20" Width="120"/>
                        <TextBlock Text="До якої дати шукати" Style="{StaticResource BeforeDate}"/>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
