View/FindUserCard.xaml

<UserControl x:Class="MedicalPlusFront.View.FindUserCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:MedicalPlusFront.View.CustomControlls" 
             xmlns:viewmodel="clr-namespace:MedicalPlusFront.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:FindUserVM}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="470">
    <Grid>
        <Border  Background="#E1EFF0"  BorderThickness="1" CornerRadius="5" BorderBrush="#575176" DockPanel.Dock="Top">
            <StackPanel VerticalAlignment="Stretch" Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Background="Green">
                    <TextBox Text="{Binding PhoneNumberInput, UpdateSourceTrigger=PropertyChanged}" x:Name="PhoneNumberText" Template="{StaticResource DefaultTextBox}"/>
                    <TextBlock HorizontalAlignment="Left" Text="Номер телефону" Style="{StaticResource PhoneNumberPlaceHolder}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Background="Green">
                    <TextBox Text="{Binding IdNumberInput, UpdateSourceTrigger=PropertyChanged}" x:Name="IdNumberText" Template="{StaticResource DefaultTextBox}"/>
                    <TextBlock Text="Ідентифікаційний номер" Style="{StaticResource IdNumberPlaceHolder}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Background="Green">
                    <TextBox Text="{Binding FullNameInput, UpdateSourceTrigger=PropertyChanged}" x:Name="FullNameText" Template="{StaticResource DefaultTextBox}"/>
                    <TextBlock HorizontalAlignment="Left" Text="ПІБ" Style="{StaticResource FullNamePlaceHolder}"/>
                </StackPanel>
                <CheckBox x:Name="RegisterBox" Style="{StaticResource CheckRegister}"/>
                <v:TextBoxWithPlaceHolder 
                    Text="{Binding BirthDateInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    PlaceHolderText="Дата народження"/>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Background="Green">
                    <TextBox Text="{Binding AfterDateInput, UpdateSourceTrigger=PropertyChanged}" x:Name="AfterDateText" Template="{StaticResource DefaultTextBox}"/>
                    <TextBlock HorizontalAlignment="Left" Text="Після якої дати шукати" Style="{StaticResource AfterDatePlaceHolder}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Background="Green">
                    <TextBox Text="{Binding BeforeDateInput, UpdateSourceTrigger=PropertyChanged}" x:Name="BeforeDateText" Template="{StaticResource DefaultTextBox}"/>
                    <TextBlock Text="До якої дати шукати" Style="{StaticResource BeforeDatePlaceHolder}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
