View/ListOfPeopleCard.xaml

<UserControl x:Class="MedicalPlusFront.View.ListOfPeopleCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalPlusFront.View"
             xmlns:viewmodel="clr-namespace:MedicalPlusFront.ViewModel"  d:DataContext="{d:DesignInstance Type=viewmodel:ListOfPeopleVM}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Border Background="#B7D5E0" BorderBrush="#575176" BorderThickness="2" CornerRadius="5" DockPanel.Dock="Top">
            <ScrollViewer>
                <ListBox  ItemsSource="{Binding ListOfPeople}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:UserCard
                                MainTitleText="{Binding Fio, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                AdditionInfo="{Binding Birthday, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                UserIdText="{Binding Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                IconPath="../Icons/man.png"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--<StackPanel VerticalAlignment="Stretch" Orientation="Vertical" Margin="20">
                    <ItemsControl ItemsSource="{Binding ListOfPeople}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:UserCard Icon="{Binding UserImg}" 
                                                MainTitle="{Binding PatientName}" 
                                                AdditionInfo="{Binding PatientBirth}" 
                                                UserId="{Binding PatientId}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>-->
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
