View/MainMenuPage.xaml

<Page x:Class="MedicalPlusFront.View.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalPlusFront.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPage">

    <Grid Background="#E1EFF0">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <local:MenuCard Image="Icons/users.png" Text="Користувачі"/>
        </Grid>

        <Grid Grid.Column="1">
            <local:MenuCard Image="Icons/log.png" Text="Журнал запису"/>
        </Grid>

        <Grid Grid.Column="2">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Right" Margin="0, 0, 10, 0">
                <local:ProfileCard RoleText="Лікар"/>
            </Grid>

            <Grid Grid.Row="1">
                <local:MenuCard Image="Icons/log.png" Text="Журнал запису" Margin="0, 0, 0, 100"/>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
