View/ProfileCard.xaml

<UserControl x:Class="MedicalPlusFront.View.ProfileCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalPlusFront.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Height="80" Width="80" Background="#B7D5E0" BorderThickness="1" BorderBrush="#575176" CornerRadius="6" DockPanel.Dock="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <Border Background="#575176" CornerRadius="3" Height="14">
                            <TextBlock Style="{StaticResource RoleName}"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 10">
                        <Button Content="Профіль" Template="{StaticResource DefaultButton}" Style="{StaticResource LoginButton}" Height="15" Width="60" FontSize="10"/>
                        <Button Content="Вийти" Template="{StaticResource DefaultButton}" Style="{StaticResource LoginButton}" Height="15" Width="60" FontSize="10"/>
                    </StackPanel>
                    
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
