View/SortEmployeeCard.xaml

<UserControl x:Class="MedicalPlusFront.View.SortEmployeeCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalPlusFront.View" xmlns:viewmodel="clr-namespace:MedicalPlusFront.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CreateUserVM}"
             xmlns:v="clr-namespace:MedicalPlusFront.View.CustomControlls" 
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="#B7D5E0" BorderBrush="#575176" BorderThickness="2" CornerRadius="6" DockPanel.Dock="Top">
            <StackPanel Orientation="Vertical" Margin="15">
                <v:TextBoxWithPlaceHolder Text="{Binding RoleInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PlaceHolderText="Роль"/>
                <v:TextBoxWithPlaceHolder Text="{Binding IdEmployeeInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PlaceHolderText="Ідентифікаційний номер"/>
                <v:TextBoxWithPlaceHolder Text="{Binding FullNameEmployeeInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PlaceHolderText="ПІБ"/>
                <CheckBox x:Name="RegisterBox" Style="{StaticResource CheckRegister}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
