View/UserCard.xaml

<UserControl x:Class="MedicalPlusFront.View.UserCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalPlusFront.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Border CornerRadius="5" BorderBrush="#575176" Background="#65799A" BorderThickness="2" DockPanel.Dock="Top" Height="60" Width="370" Margin="0,0,0,10">
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0">
                        <Border CornerRadius="3" BorderBrush="#575176" Background="#D9D9D9" BorderThickness="2" DockPanel.Dock="Top" Margin="5" Height="40" Width="40">
                            <Image x:Name="UserImage" Style="{StaticResource PatientImg}"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock x:Name="UserName" Style="{StaticResource PatientName}"/>
                        <TextBlock x:Name="UserBirth" Style="{StaticResource PatientBirth}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock x:Name="UserId" Style="{StaticResource PatientId}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
